export default function Dashboard() {
  return (
    <div className="grid grid-cols-2 gap-4 p-4 lg:grid-cols-3">
      {/* Widget 1 */}
      <div className="h-48 rounded-lg border bg-white p-4 shadow-sm">
        <h2 className="text-lg font-semibold">Widget 1</h2>
      </div>

      {/* Widget 2 */}
      <div className="h-48 rounded-lg border bg-white p-4 shadow-sm">
        <h2 className="text-lg font-semibold">Widget 2</h2>
      </div>

      {/* Widget 3 */}
      <div className="h-48 rounded-lg border bg-orange-200 p-4 shadow-sm">
        <h2 className="text-lg font-semibold">Widget 3</h2>
      </div>

      {/* Widget 4 */}
      <div className="h-48 rounded-lg border bg-white p-4 shadow-sm">
        <h2 className="text-lg font-semibold">Widget 4</h2>
      </div>

      {/* Widget 5 */}
      <div className="h-48 rounded-lg border bg-white p-4 shadow-sm">
        <h2 className="text-lg font-semibold">Widget 5</h2>
      </div>

      {/* Widget 6 */}
      <div className="h-48 rounded-lg border bg-orange-200 p-4 shadow-sm">
        <h2 className="text-lg font-semibold">Widget 6</h2>
      </div>
    </div>
  )
}

